@import 'whitespace-reset'

= border-radius($radius)
  -moz-border-radius: $radius
  border-radius: $radius
= border-top-right-radius($radius)
  -moz-border-radius-topright: $radius
  border-top-right-radius: $radius
= border-top-left-radius($radius)
  -moz-border-radius-topleft: $radius
  border-top-left-radius: $radius
= border-bottom-right-radius($radius)
  -moz-border-radius-bottomright: $radius
  border-bottom-right-radius: $radius
= border-bottom-left-radius($radius)
  -moz-border-radius-bottomleft: $radius
  border-bottom-left-radius: $radius
= box-shadow($arguments)
  -webkit-box-shadow: $arguments
  -moz-box-shadow: $arguments
  box-shadow: $arguments
= opacity($val)
  opacity: $val
  filter: alpha(opacity=$val*100)
= gradient-bg($color1, $color2)
  background-color: $color1
  background-image: -moz-linear-gradient(100% 100% 90deg, $color2, $color1)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))
= transform($fn)
  -webkit-transform: $fn
  -moz-transform: $fn
  -o-transform: $fn
= background-size($w, $h:auto)
  -webkit-background-size: $w $h
  -moz-background-size: $w $h
  -o-background-size: $w $h
  background-size: $w $h
= transition-property($val)
  -webkit-transition-property: $val
  -moz-transition-property: $val
= transition-duration($val)
  -webkit-transition-duration: $val
  -moz-transition-duration: $val

= image-replace($img, $type:png)
  display: block
  font-size: 1px
  text-indent: -8685px
  overflow: hidden
  background: url(/assets/#{$img}.#{$type}) no-repeat

= underline-hover
  text-decoration: none
  &:hover
    text-decoration: underline

= button-skeleton($from, $to)
  position: relative
  font-size: 14px
  font-family: $din
  text-transform: uppercase
  line-height: 100%
  text-decoration: none
  cursor: pointer
  color: #ffffff
  background: url("/assets/bg_header_texture.png") $from center
  border: 1px solid $from - #444
  overflow: visible
  text-shadow: 0 1px 0 $from - #555
  box-shadow: inset 0 0 4px 0 $from - #555
  +transition-property((background-color, box-shadow))
  +transition-duration(200ms)
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 1px
    bottom: -2px
    left: -1px
    padding: 0 1px
    background: rgba(255,255,255,.4)
  &:hover
    background: url("/assets/bg_header_texture.png") $to center
    box-shadow: inset 0 1px 8px 0 $from - #333
  &:active
    background: url("/assets/bg_header_texture.png") $from center
  &[disabled], &.disabled
    +opacity(.7)
    cursor: default
    &:hover
      +gradient-bg($from, $to)

= button
  +button-skeleton(#c92428, #f12d32)
  padding: 7px 10px 6px 10px

= selection
  color: #ffffff
  background: #ae1f23

= shadow
  +box-shadow(0 1px 3px rgba(0,0,0,.3))
